NODE_ENV=development
ACCESS_TOKEN_SECRET=69294be31895838c17e4f369fb1029775deef020c874e9a10a5c6ddabb2c8f7a
REFRESH_TOKEN_SECRET=4f15104ae41dcde22f451d23648f9bb808d194a170064f1811c518c5b086cf1b
MONGO_DB_URL=mongodb://testUrl-new/talawa-api
RECAPTCHA_SECRET_KEY=valid-secret-key-test
MAIL_USERNAME=testemail@testing.com
MAIL_PASSWORD=testPassword
IS_SMTP=true
SMTP_HOST=smtp.example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
SMTP_PORT=587
SMTP_SSL_TLS=true
LOG=false
LOG_PATH=./logs/transaction.log
LAST_RESORT_SUPERADMIN_EMAIL=testemail@test.com
COLORIZE_LOGS=false
LOG_LEVEL=info
REDIS_HOST=test
REDIS_PORT=6378
REDIS_PASSWORD=
IMAGE_SIZE_LIMIT_KB=20000
