NODE_ENV=development
ACCESS_TOKEN_SECRET=f952a70e9c86d7c0a041315c840f3c63a776ca251043b8955dba6d7d3c3b971c
REFRESH_TOKEN_SECRET=191b002784517eb36a624c99b25dd56885932d99c88153cba152686aa9026a72
MONGO_DB_URL=mongodb://testUrl-new/talawa-api
RECAPTCHA_SECRET_KEY=valid-secret-key-test
MAIL_USERNAME=testemail@testing.com
MAIL_PASSWORD=testPassword
IS_SMTP=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_PORT=
SMTP_SSL_TLS=
LOG=false
LOG_PATH=./logs/transaction.log
LAST_RESORT_SUPERADMIN_EMAIL=testemail@test.com
COLORIZE_LOGS=false
LOG_LEVEL=info
REDIS_HOST=test
REDIS_PORT=6378
REDIS_PASSWORD=
IMAGE_SIZE_LIMIT_KB=20000
